-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 16/09/2026 às 15:58
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `app_scholar`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `alunos`
--

CREATE TABLE `alunos` (
  `id_alunos` int(11) NOT NULL,
  `Nome` varchar(120) NOT NULL,
  `NumeroDaCasa` int(11) NOT NULL,
  `Complemento` varchar(50) DEFAULT NULL,
  `DataDeNascimento` date NOT NULL,
  `CPF` varchar(11) NOT NULL,
  `RA_aluno` varchar(13) NOT NULL,
  `id_ruas` int(11) DEFAULT NULL,
  `id_contatos` int(11) DEFAULT NULL,
  `STATUS` char(1) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `alunos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `alunos_responsaveis`
--

CREATE TABLE `alunos_responsaveis` (
  `id_alunos_responsaveis` int(11) NOT NULL,
  `id_alunos` int(11) DEFAULT NULL,
  `id_responsaveis` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `alunos_responsaveis`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `avaliacoes`
--

CREATE TABLE `avaliacoes` (
  `id_avaliacoes` int(11) NOT NULL,
  `DataDaAvaliacao` date NOT NULL,
  `Tipo` varchar(30) DEFAULT NULL,
  `Titulo` varchar(100) DEFAULT NULL,
  `ValorMaximo` decimal(4,2) DEFAULT NULL,
  `Observacoes` varchar(255) DEFAULT NULL,
  `id_alunos` int(11) DEFAULT NULL,
  `id_disciplinas` int(11) DEFAULT NULL,
  `STATUS` char(1) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `avaliacoes`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `bairros`
--

CREATE TABLE `bairros` (
  `id_bairros` int(11) NOT NULL,
  `Nome` varchar(40) NOT NULL,
  `id_cidade` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `bairros`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `boletins`
--

CREATE TABLE `boletins` (
  `id_boletins` int(11) NOT NULL,
  `Periodo` varchar(30) DEFAULT NULL,
  `DataEmissao` date DEFAULT NULL,
  `MediaFinal` decimal(4,2) DEFAULT NULL,
  `SituacaoFinal` varchar(20) DEFAULT NULL,
  `Frequencia` decimal(5,2) DEFAULT NULL,
  `Observacoes` varchar(255) DEFAULT NULL,
  `id_matriculas` int(11) DEFAULT NULL,
  `STATUS` char(1) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `boletins`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `boletins_disciplinas`
--

CREATE TABLE `boletins_disciplinas` (
  `id_boletins_disciplinas` int(11) NOT NULL,
  `Faltas` int(11) NOT NULL,
  `id_boletins` int(11) DEFAULT NULL,
  `id_disciplinas` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `cidade`
--

CREATE TABLE `cidade` (
  `id_cidade` int(11) NOT NULL,
  `Nome` varchar(40) NOT NULL,
  `id_uf` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `cidade`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `contatos`
--

CREATE TABLE `contatos` (
  `id_contatos` int(11) NOT NULL,
  `Telefone` char(11) NOT NULL,
  `Email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `contatos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `coordenadores`
--

CREATE TABLE `coordenadores` (
  `id_coordenadores` int(11) NOT NULL,
  `Nome` varchar(120) NOT NULL,
  `CPF` varchar(11) DEFAULT NULL,
  `Departamento` varchar(80) DEFAULT NULL,
  `DataAdmissao` date DEFAULT NULL,
  `Observacoes` varchar(255) DEFAULT NULL,
  `id_contatos` int(11) DEFAULT NULL,
  `id_formacoes` int(11) DEFAULT NULL,
  `STATUS` char(1) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `coordenadores`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `cursos`
--

CREATE TABLE `cursos` (
  `id_cursos` int(11) NOT NULL,
  `Nome` varchar(40) NOT NULL,
  `Area` varchar(80) DEFAULT NULL,
  `CargaHoraria` int(11) NOT NULL,
  `Duracao` int(11) NOT NULL,
  `Descricao` varchar(255) NOT NULL,
  `Modalidade` varchar(30) DEFAULT NULL,
  `id_coordenadores` int(11) DEFAULT NULL,
  `STATUS` char(1) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `cursos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `cursos_disciplinas`
--

CREATE TABLE `cursos_disciplinas` (
  `id_cursos_disciplinas` int(11) NOT NULL,
  `id_cursos` int(11) DEFAULT NULL,
  `id_disciplinas` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `cursos_disciplinas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `disciplinas`
--

CREATE TABLE `disciplinas` (
  `id_disciplinas` int(11) NOT NULL,
  `CargaHoraria` int(11) NOT NULL,
  `Nome` varchar(100) NOT NULL,
  `Codigo` varchar(20) DEFAULT NULL,
  `Descricao` varchar(255) DEFAULT NULL,
  `STATUS` char(1) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `disciplinas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `formacoes`
--

CREATE TABLE `formacoes` (
  `id_formacoes` int(11) NOT NULL,
  `Formacao` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `formacoes`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `matriculas`
--

CREATE TABLE `matriculas` (
  `id_matriculas` int(11) NOT NULL,
  `EstadoDaMatricula` varchar(10) NOT NULL,
  `DataDaMatricula` date NOT NULL,
  `Observacoes` varchar(255) DEFAULT NULL,
  `id_alunos` int(11) DEFAULT NULL,
  `id_turmas` int(11) DEFAULT NULL,
  `STATUS` char(1) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `matriculas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `notas`
--

CREATE TABLE `notas` (
  `id_notas` int(11) NOT NULL,
  `NotaObtida` decimal(4,2) NOT NULL,
  `id_alunos` int(11) DEFAULT NULL,
  `id_avaliacoes` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `notas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `professores`
--

CREATE TABLE `professores` (
  `id_professores` int(11) NOT NULL,
  `Nome` varchar(120) NOT NULL,
  `CPF` varchar(11) NOT NULL,
  `id_contatos` int(11) DEFAULT NULL,
  `id_formacoes` int(11) DEFAULT NULL,
  `DataDeNascimento` date DEFAULT NULL,
  `DataAdmissao` date DEFAULT NULL,
  `STATUS` char(1) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `professores`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `professores_disciplinas`
--

CREATE TABLE `professores_disciplinas` (
  `id_professores_disciplinas` int(11) NOT NULL,
  `id_professores` int(11) DEFAULT NULL,
  `id_disciplinas` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `professores_disciplinas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `responsaveis`
--

CREATE TABLE `responsaveis` (
  `id_responsaveis` int(11) NOT NULL,
  `Parentesco` varchar(20) NOT NULL,
  `Nome` varchar(120) NOT NULL,
  `CPF` varchar(11) NOT NULL,
  `RG` varchar(20) DEFAULT NULL,
  `Endereco` varchar(200) DEFAULT NULL,
  `Observacoes` varchar(255) DEFAULT NULL,
  `id_contatos` int(11) DEFAULT NULL,
  `STATUS` char(1) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `responsaveis`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `ruas`
--

CREATE TABLE `ruas` (
  `id_ruas` int(11) NOT NULL,
  `Nome` varchar(50) NOT NULL,
  `CEP` char(8) NOT NULL,
  `id_bairros` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `ruas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `turmas`
--

CREATE TABLE `turmas` (
  `id_turmas` int(11) NOT NULL,
  `Sala` varchar(20) NOT NULL,
  `Turno` varchar(20) NOT NULL,
  `AnoLetivo` char(4) NOT NULL,
  `id_cursos` int(11) DEFAULT NULL,
  `STATUS` char(1) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `turmas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `uf`
--

CREATE TABLE `uf` (
  `id_uf` int(11) NOT NULL,
  `Nome` varchar(20) NOT NULL,
  `Sigla` char(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `uf`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para view `vw_01_alunos_cursos`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `vw_01_alunos_cursos` (
`codigo_aluno` int(11)
,`nome_aluno` varchar(120)
,`codigo_matricula` int(11)
,`situacao_matricula` varchar(10)
,`codigo_curso` int(11)
,`nome_curso` varchar(40)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `vw_02_alunos_turmas_cursos`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `vw_02_alunos_turmas_cursos` (
`codigo_aluno` int(11)
,`aluno` varchar(120)
,`codigo_turma` int(11)
,`curso` varchar(40)
,`ano_letivo` char(4)
,`turno` varchar(20)
,`sala` varchar(20)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `vw_03_disciplinas_professores`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `vw_03_disciplinas_professores` (
`codigo_disciplina` int(11)
,`disciplina` varchar(100)
,`carga_horaria` int(11)
,`codigo_professor` int(11)
,`professor` varchar(120)
,`formacao_professor` varchar(50)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `vw_04_disciplinas_professores_cursos`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `vw_04_disciplinas_professores_cursos` (
`curso` varchar(40)
,`disciplina` varchar(100)
,`carga_horaria_disciplina` int(11)
,`professor_responsavel` varchar(120)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `vw_05_alunos_responsaveis`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `vw_05_alunos_responsaveis` (
`aluno` varchar(120)
,`cpf_aluno` varchar(11)
,`responsavel` varchar(120)
,`cpf_responsavel` varchar(11)
,`telefone_responsavel` char(11)
,`grau_parentesco` varchar(20)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `vw_06_alunos_disciplinas_notas`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `vw_06_alunos_disciplinas_notas` (
`aluno` varchar(120)
,`disciplina` varchar(100)
,`nota` decimal(4,2)
,`media_final` decimal(4,2)
,`situacao_final` varchar(20)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `vw_07_alunos_turmas_disciplinas_professores`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `vw_07_alunos_turmas_disciplinas_professores` (
`aluno` varchar(120)
,`turma` int(11)
,`curso` varchar(40)
,`disciplina` varchar(100)
,`professor` varchar(120)
,`ano_letivo` char(4)
,`turno` varchar(20)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `vw_08_desempenho_academico`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `vw_08_desempenho_academico` (
`aluno` varchar(120)
,`curso` varchar(40)
,`disciplina` varchar(100)
,`nota` decimal(4,2)
,`media_final` decimal(4,2)
,`frequencia` decimal(5,2)
,`situacao_final` varchar(20)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `vw_09_situacao_matriculas`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `vw_09_situacao_matriculas` (
`aluno` varchar(120)
,`curso` varchar(40)
,`turma` int(11)
,`data_matricula` date
,`situacao_matricula` varchar(10)
,`ano_letivo` char(4)
,`turno` varchar(20)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `vw_10_relatorio_academico_completo`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `vw_10_relatorio_academico_completo` (
`aluno` varchar(120)
,`curso` varchar(40)
,`turma` int(11)
,`disciplina` varchar(100)
,`professor` varchar(120)
,`nota` decimal(4,2)
,`media_final` decimal(4,2)
,`frequencia` decimal(5,2)
,`situacao_final` varchar(20)
);

-- --------------------------------------------------------

--
-- Estrutura para view `vw_01_alunos_cursos`
--
DROP TABLE IF EXISTS `vw_01_alunos_cursos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_01_alunos_cursos`  AS SELECT `a`.`id_alunos` AS `codigo_aluno`, `a`.`Nome` AS `nome_aluno`, `m`.`id_matriculas` AS `codigo_matricula`, `m`.`EstadoDaMatricula` AS `situacao_matricula`, `c`.`id_cursos` AS `codigo_curso`, `c`.`Nome` AS `nome_curso` FROM (((`alunos` `a` join `matriculas` `m` on(`a`.`id_alunos` = `m`.`id_alunos`)) join `turmas` `t` on(`m`.`id_turmas` = `t`.`id_turmas`)) join `cursos` `c` on(`t`.`id_cursos` = `c`.`id_cursos`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `vw_02_alunos_turmas_cursos`
--
DROP TABLE IF EXISTS `vw_02_alunos_turmas_cursos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_02_alunos_turmas_cursos`  AS SELECT `a`.`id_alunos` AS `codigo_aluno`, `a`.`Nome` AS `aluno`, `t`.`id_turmas` AS `codigo_turma`, `c`.`Nome` AS `curso`, `t`.`AnoLetivo` AS `ano_letivo`, `t`.`Turno` AS `turno`, `t`.`Sala` AS `sala` FROM (((`alunos` `a` join `matriculas` `m` on(`a`.`id_alunos` = `m`.`id_alunos`)) join `turmas` `t` on(`m`.`id_turmas` = `t`.`id_turmas`)) join `cursos` `c` on(`t`.`id_cursos` = `c`.`id_cursos`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `vw_03_disciplinas_professores`
--
DROP TABLE IF EXISTS `vw_03_disciplinas_professores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_03_disciplinas_professores`  AS SELECT `d`.`id_disciplinas` AS `codigo_disciplina`, `d`.`Nome` AS `disciplina`, `d`.`CargaHoraria` AS `carga_horaria`, `p`.`id_professores` AS `codigo_professor`, `p`.`Nome` AS `professor`, `f`.`Formacao` AS `formacao_professor` FROM (((`disciplinas` `d` join `professores_disciplinas` `pd` on(`d`.`id_disciplinas` = `pd`.`id_disciplinas`)) join `professores` `p` on(`pd`.`id_professores` = `p`.`id_professores`)) join `formacoes` `f` on(`p`.`id_formacoes` = `f`.`id_formacoes`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `vw_04_disciplinas_professores_cursos`
--
DROP TABLE IF EXISTS `vw_04_disciplinas_professores_cursos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_04_disciplinas_professores_cursos`  AS SELECT `c`.`Nome` AS `curso`, `d`.`Nome` AS `disciplina`, `d`.`CargaHoraria` AS `carga_horaria_disciplina`, `p`.`Nome` AS `professor_responsavel` FROM ((((`cursos` `c` join `cursos_disciplinas` `cd` on(`c`.`id_cursos` = `cd`.`id_cursos`)) join `disciplinas` `d` on(`cd`.`id_disciplinas` = `d`.`id_disciplinas`)) join `professores_disciplinas` `pd` on(`d`.`id_disciplinas` = `pd`.`id_disciplinas`)) join `professores` `p` on(`pd`.`id_professores` = `p`.`id_professores`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `vw_05_alunos_responsaveis`
--
DROP TABLE IF EXISTS `vw_05_alunos_responsaveis`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_05_alunos_responsaveis`  AS SELECT `a`.`Nome` AS `aluno`, `a`.`CPF` AS `cpf_aluno`, `r`.`Nome` AS `responsavel`, `r`.`CPF` AS `cpf_responsavel`, `ct`.`Telefone` AS `telefone_responsavel`, `r`.`Parentesco` AS `grau_parentesco` FROM (((`alunos` `a` join `alunos_responsaveis` `ar` on(`a`.`id_alunos` = `ar`.`id_alunos`)) join `responsaveis` `r` on(`ar`.`id_responsaveis` = `r`.`id_responsaveis`)) join `contatos` `ct` on(`r`.`id_contatos` = `ct`.`id_contatos`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `vw_06_alunos_disciplinas_notas`
--
DROP TABLE IF EXISTS `vw_06_alunos_disciplinas_notas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_06_alunos_disciplinas_notas`  AS SELECT `a`.`Nome` AS `aluno`, `d`.`Nome` AS `disciplina`, `n`.`NotaObtida` AS `nota`, `b`.`MediaFinal` AS `media_final`, `b`.`SituacaoFinal` AS `situacao_final` FROM (((((`alunos` `a` join `notas` `n` on(`a`.`id_alunos` = `n`.`id_alunos`)) join `avaliacoes` `av` on(`n`.`id_avaliacoes` = `av`.`id_avaliacoes` and `av`.`id_alunos` = `a`.`id_alunos`)) join `disciplinas` `d` on(`av`.`id_disciplinas` = `d`.`id_disciplinas`)) left join `matriculas` `m` on(`a`.`id_alunos` = `m`.`id_alunos`)) left join `boletins` `b` on(`m`.`id_matriculas` = `b`.`id_matriculas`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `vw_07_alunos_turmas_disciplinas_professores`
--
DROP TABLE IF EXISTS `vw_07_alunos_turmas_disciplinas_professores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_07_alunos_turmas_disciplinas_professores`  AS SELECT `a`.`Nome` AS `aluno`, `t`.`id_turmas` AS `turma`, `c`.`Nome` AS `curso`, `d`.`Nome` AS `disciplina`, `p`.`Nome` AS `professor`, `t`.`AnoLetivo` AS `ano_letivo`, `t`.`Turno` AS `turno` FROM (((((((`alunos` `a` join `matriculas` `m` on(`a`.`id_alunos` = `m`.`id_alunos`)) join `turmas` `t` on(`m`.`id_turmas` = `t`.`id_turmas`)) join `cursos` `c` on(`t`.`id_cursos` = `c`.`id_cursos`)) join `cursos_disciplinas` `cd` on(`c`.`id_cursos` = `cd`.`id_cursos`)) join `disciplinas` `d` on(`cd`.`id_disciplinas` = `d`.`id_disciplinas`)) join `professores_disciplinas` `pd` on(`d`.`id_disciplinas` = `pd`.`id_disciplinas`)) join `professores` `p` on(`pd`.`id_professores` = `p`.`id_professores`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `vw_08_desempenho_academico`
--
DROP TABLE IF EXISTS `vw_08_desempenho_academico`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_08_desempenho_academico`  AS SELECT `a`.`Nome` AS `aluno`, `c`.`Nome` AS `curso`, `d`.`Nome` AS `disciplina`, `n`.`NotaObtida` AS `nota`, `b`.`MediaFinal` AS `media_final`, `b`.`Frequencia` AS `frequencia`, `b`.`SituacaoFinal` AS `situacao_final` FROM (((((((((`alunos` `a` join `matriculas` `m` on(`a`.`id_alunos` = `m`.`id_alunos`)) join `turmas` `t` on(`m`.`id_turmas` = `t`.`id_turmas`)) join `cursos` `c` on(`t`.`id_cursos` = `c`.`id_cursos`)) join `cursos_disciplinas` `cd` on(`c`.`id_cursos` = `cd`.`id_cursos`)) join `disciplinas` `d` on(`cd`.`id_disciplinas` = `d`.`id_disciplinas`)) left join `avaliacoes` `av` on(`av`.`id_alunos` = `a`.`id_alunos` and `av`.`id_disciplinas` = `d`.`id_disciplinas`)) left join `notas` `n` on(`n`.`id_avaliacoes` = `av`.`id_avaliacoes` and `n`.`id_alunos` = `a`.`id_alunos`)) left join `boletins` `b` on(`b`.`id_matriculas` = `m`.`id_matriculas`)) left join `boletins_disciplinas` `bd` on(`bd`.`id_boletins` = `b`.`id_boletins` and `bd`.`id_disciplinas` = `d`.`id_disciplinas`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `vw_09_situacao_matriculas`
--
DROP TABLE IF EXISTS `vw_09_situacao_matriculas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_09_situacao_matriculas`  AS SELECT `a`.`Nome` AS `aluno`, `c`.`Nome` AS `curso`, `t`.`id_turmas` AS `turma`, `m`.`DataDaMatricula` AS `data_matricula`, `m`.`EstadoDaMatricula` AS `situacao_matricula`, `t`.`AnoLetivo` AS `ano_letivo`, `t`.`Turno` AS `turno` FROM (((`alunos` `a` join `matriculas` `m` on(`a`.`id_alunos` = `m`.`id_alunos`)) join `turmas` `t` on(`m`.`id_turmas` = `t`.`id_turmas`)) join `cursos` `c` on(`t`.`id_cursos` = `c`.`id_cursos`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `vw_10_relatorio_academico_completo`
--
DROP TABLE IF EXISTS `vw_10_relatorio_academico_completo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_10_relatorio_academico_completo`  AS SELECT `a`.`Nome` AS `aluno`, `c`.`Nome` AS `curso`, `t`.`id_turmas` AS `turma`, `d`.`Nome` AS `disciplina`, `p`.`Nome` AS `professor`, `n`.`NotaObtida` AS `nota`, `b`.`MediaFinal` AS `media_final`, `b`.`Frequencia` AS `frequencia`, `b`.`SituacaoFinal` AS `situacao_final` FROM (((((((((((`alunos` `a` join `matriculas` `m` on(`a`.`id_alunos` = `m`.`id_alunos`)) join `turmas` `t` on(`m`.`id_turmas` = `t`.`id_turmas`)) join `cursos` `c` on(`t`.`id_cursos` = `c`.`id_cursos`)) join `cursos_disciplinas` `cd` on(`c`.`id_cursos` = `cd`.`id_cursos`)) join `disciplinas` `d` on(`cd`.`id_disciplinas` = `d`.`id_disciplinas`)) join `professores_disciplinas` `pd` on(`d`.`id_disciplinas` = `pd`.`id_disciplinas`)) join `professores` `p` on(`pd`.`id_professores` = `p`.`id_professores`)) left join `avaliacoes` `av` on(`av`.`id_alunos` = `a`.`id_alunos` and `av`.`id_disciplinas` = `d`.`id_disciplinas`)) left join `notas` `n` on(`n`.`id_avaliacoes` = `av`.`id_avaliacoes` and `n`.`id_alunos` = `a`.`id_alunos`)) left join `boletins` `b` on(`b`.`id_matriculas` = `m`.`id_matriculas`)) left join `boletins_disciplinas` `bd` on(`bd`.`id_boletins` = `b`.`id_boletins` and `bd`.`id_disciplinas` = `d`.`id_disciplinas`)) ;

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `alunos`
--
ALTER TABLE `alunos`
  ADD PRIMARY KEY (`id_alunos`),
  ADD KEY `id_ruas` (`id_ruas`),
  ADD KEY `id_contatos` (`id_contatos`);

--
-- Índices de tabela `alunos_responsaveis`
--
ALTER TABLE `alunos_responsaveis`
  ADD PRIMARY KEY (`id_alunos_responsaveis`),
  ADD KEY `id_alunos` (`id_alunos`),
  ADD KEY `id_responsaveis` (`id_responsaveis`);

--
-- Índices de tabela `avaliacoes`
--
ALTER TABLE `avaliacoes`
  ADD PRIMARY KEY (`id_avaliacoes`),
  ADD KEY `id_alunos` (`id_alunos`),
  ADD KEY `id_disciplinas` (`id_disciplinas`);

--
-- Índices de tabela `bairros`
--
ALTER TABLE `bairros`
  ADD PRIMARY KEY (`id_bairros`),
  ADD KEY `id_cidade` (`id_cidade`);

--
-- Índices de tabela `boletins`
--
ALTER TABLE `boletins`
  ADD PRIMARY KEY (`id_boletins`),
  ADD KEY `id_matriculas` (`id_matriculas`);

--
-- Índices de tabela `boletins_disciplinas`
--
ALTER TABLE `boletins_disciplinas`
  ADD PRIMARY KEY (`id_boletins_disciplinas`),
  ADD KEY `id_boletins` (`id_boletins`),
  ADD KEY `id_disciplinas` (`id_disciplinas`);

--
-- Índices de tabela `cidade`
--
ALTER TABLE `cidade`
  ADD PRIMARY KEY (`id_cidade`),
  ADD KEY `id_uf` (`id_uf`);

--
-- Índices de tabela `contatos`
--
ALTER TABLE `contatos`
  ADD PRIMARY KEY (`id_contatos`);

--
-- Índices de tabela `coordenadores`
--
ALTER TABLE `coordenadores`
  ADD PRIMARY KEY (`id_coordenadores`),
  ADD KEY `id_contatos` (`id_contatos`),
  ADD KEY `id_formacoes` (`id_formacoes`);

--
-- Índices de tabela `cursos`
--
ALTER TABLE `cursos`
  ADD PRIMARY KEY (`id_cursos`),
  ADD KEY `id_coordenadores` (`id_coordenadores`);

--
-- Índices de tabela `cursos_disciplinas`
--
ALTER TABLE `cursos_disciplinas`
  ADD PRIMARY KEY (`id_cursos_disciplinas`),
  ADD KEY `id_cursos` (`id_cursos`),
  ADD KEY `id_disciplinas` (`id_disciplinas`);

--
-- Índices de tabela `disciplinas`
--
ALTER TABLE `disciplinas`
  ADD PRIMARY KEY (`id_disciplinas`);

--
-- Índices de tabela `formacoes`
--
ALTER TABLE `formacoes`
  ADD PRIMARY KEY (`id_formacoes`);

--
-- Índices de tabela `matriculas`
--
ALTER TABLE `matriculas`
  ADD PRIMARY KEY (`id_matriculas`),
  ADD KEY `id_alunos` (`id_alunos`),
  ADD KEY `id_turmas` (`id_turmas`);

--
-- Índices de tabela `notas`
--
ALTER TABLE `notas`
  ADD PRIMARY KEY (`id_notas`),
  ADD KEY `id_alunos` (`id_alunos`),
  ADD KEY `id_avaliacoes` (`id_avaliacoes`);

--
-- Índices de tabela `professores`
--
ALTER TABLE `professores`
  ADD PRIMARY KEY (`id_professores`),
  ADD KEY `id_contatos` (`id_contatos`),
  ADD KEY `id_formacoes` (`id_formacoes`);

--
-- Índices de tabela `professores_disciplinas`
--
ALTER TABLE `professores_disciplinas`
  ADD PRIMARY KEY (`id_professores_disciplinas`),
  ADD KEY `id_professores` (`id_professores`),
  ADD KEY `id_disciplinas` (`id_disciplinas`);

--
-- Índices de tabela `responsaveis`
--
ALTER TABLE `responsaveis`
  ADD PRIMARY KEY (`id_responsaveis`),
  ADD KEY `id_contatos` (`id_contatos`);

--
-- Índices de tabela `ruas`
--
ALTER TABLE `ruas`
  ADD PRIMARY KEY (`id_ruas`),
  ADD KEY `id_bairros` (`id_bairros`);

--
-- Índices de tabela `turmas`
--
ALTER TABLE `turmas`
  ADD PRIMARY KEY (`id_turmas`),
  ADD KEY `id_cursos` (`id_cursos`);

--
-- Índices de tabela `uf`
--
ALTER TABLE `uf`
  ADD PRIMARY KEY (`id_uf`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `alunos`
--
ALTER TABLE `alunos`
  MODIFY `id_alunos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=252;

--
-- AUTO_INCREMENT de tabela `alunos_responsaveis`
--
ALTER TABLE `alunos_responsaveis`
  MODIFY `id_alunos_responsaveis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=251;

--
-- AUTO_INCREMENT de tabela `avaliacoes`
--
ALTER TABLE `avaliacoes`
  MODIFY `id_avaliacoes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=202;

--
-- AUTO_INCREMENT de tabela `bairros`
--
ALTER TABLE `bairros`
  MODIFY `id_bairros` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `boletins`
--
ALTER TABLE `boletins`
  MODIFY `id_boletins` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `boletins_disciplinas`
--
ALTER TABLE `boletins_disciplinas`
  MODIFY `id_boletins_disciplinas` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `cidade`
--
ALTER TABLE `cidade`
  MODIFY `id_cidade` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `contatos`
--
ALTER TABLE `contatos`
  MODIFY `id_contatos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=380;

--
-- AUTO_INCREMENT de tabela `coordenadores`
--
ALTER TABLE `coordenadores`
  MODIFY `id_coordenadores` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `cursos`
--
ALTER TABLE `cursos`
  MODIFY `id_cursos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `cursos_disciplinas`
--
ALTER TABLE `cursos_disciplinas`
  MODIFY `id_cursos_disciplinas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT de tabela `disciplinas`
--
ALTER TABLE `disciplinas`
  MODIFY `id_disciplinas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT de tabela `formacoes`
--
ALTER TABLE `formacoes`
  MODIFY `id_formacoes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de tabela `matriculas`
--
ALTER TABLE `matriculas`
  MODIFY `id_matriculas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=253;

--
-- AUTO_INCREMENT de tabela `notas`
--
ALTER TABLE `notas`
  MODIFY `id_notas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `professores`
--
ALTER TABLE `professores`
  MODIFY `id_professores` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de tabela `professores_disciplinas`
--
ALTER TABLE `professores_disciplinas`
  MODIFY `id_professores_disciplinas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT de tabela `responsaveis`
--
ALTER TABLE `responsaveis`
  MODIFY `id_responsaveis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT de tabela `ruas`
--
ALTER TABLE `ruas`
  MODIFY `id_ruas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de tabela `turmas`
--
ALTER TABLE `turmas`
  MODIFY `id_turmas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `uf`
--
ALTER TABLE `uf`
  MODIFY `id_uf` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Restrições para tabelas despejadas
--

--
-- Restrições para tabelas `alunos`
--
ALTER TABLE `alunos`
  ADD CONSTRAINT `alunos_ibfk_1` FOREIGN KEY (`id_ruas`) REFERENCES `ruas` (`id_ruas`),
  ADD CONSTRAINT `alunos_ibfk_2` FOREIGN KEY (`id_contatos`) REFERENCES `contatos` (`id_contatos`);

--
-- Restrições para tabelas `alunos_responsaveis`
--
ALTER TABLE `alunos_responsaveis`
  ADD CONSTRAINT `alunos_responsaveis_ibfk_1` FOREIGN KEY (`id_alunos`) REFERENCES `alunos` (`id_alunos`),
  ADD CONSTRAINT `alunos_responsaveis_ibfk_2` FOREIGN KEY (`id_responsaveis`) REFERENCES `responsaveis` (`id_responsaveis`);

--
-- Restrições para tabelas `avaliacoes`
--
ALTER TABLE `avaliacoes`
  ADD CONSTRAINT `avaliacoes_ibfk_1` FOREIGN KEY (`id_alunos`) REFERENCES `alunos` (`id_alunos`),
  ADD CONSTRAINT `avaliacoes_ibfk_2` FOREIGN KEY (`id_disciplinas`) REFERENCES `disciplinas` (`id_disciplinas`);

--
-- Restrições para tabelas `bairros`
--
ALTER TABLE `bairros`
  ADD CONSTRAINT `bairros_ibfk_1` FOREIGN KEY (`id_cidade`) REFERENCES `cidade` (`id_cidade`);

--
-- Restrições para tabelas `boletins`
--
ALTER TABLE `boletins`
  ADD CONSTRAINT `boletins_ibfk_1` FOREIGN KEY (`id_matriculas`) REFERENCES `matriculas` (`id_matriculas`);

--
-- Restrições para tabelas `boletins_disciplinas`
--
ALTER TABLE `boletins_disciplinas`
  ADD CONSTRAINT `boletins_disciplinas_ibfk_1` FOREIGN KEY (`id_boletins`) REFERENCES `boletins` (`id_boletins`),
  ADD CONSTRAINT `boletins_disciplinas_ibfk_2` FOREIGN KEY (`id_disciplinas`) REFERENCES `disciplinas` (`id_disciplinas`);

--
-- Restrições para tabelas `cidade`
--
ALTER TABLE `cidade`
  ADD CONSTRAINT `cidade_ibfk_1` FOREIGN KEY (`id_uf`) REFERENCES `uf` (`id_uf`);

--
-- Restrições para tabelas `coordenadores`
--
ALTER TABLE `coordenadores`
  ADD CONSTRAINT `coordenadores_ibfk_1` FOREIGN KEY (`id_contatos`) REFERENCES `contatos` (`id_contatos`),
  ADD CONSTRAINT `coordenadores_ibfk_2` FOREIGN KEY (`id_formacoes`) REFERENCES `formacoes` (`id_formacoes`);

--
-- Restrições para tabelas `cursos`
--
ALTER TABLE `cursos`
  ADD CONSTRAINT `cursos_ibfk_1` FOREIGN KEY (`id_coordenadores`) REFERENCES `coordenadores` (`id_coordenadores`);

--
-- Restrições para tabelas `cursos_disciplinas`
--
ALTER TABLE `cursos_disciplinas`
  ADD CONSTRAINT `cursos_disciplinas_ibfk_1` FOREIGN KEY (`id_cursos`) REFERENCES `cursos` (`id_cursos`),
  ADD CONSTRAINT `cursos_disciplinas_ibfk_2` FOREIGN KEY (`id_disciplinas`) REFERENCES `disciplinas` (`id_disciplinas`);

--
-- Restrições para tabelas `matriculas`
--
ALTER TABLE `matriculas`
  ADD CONSTRAINT `matriculas_ibfk_1` FOREIGN KEY (`id_alunos`) REFERENCES `alunos` (`id_alunos`),
  ADD CONSTRAINT `matriculas_ibfk_2` FOREIGN KEY (`id_turmas`) REFERENCES `turmas` (`id_turmas`);

--
-- Restrições para tabelas `notas`
--
ALTER TABLE `notas`
  ADD CONSTRAINT `notas_ibfk_1` FOREIGN KEY (`id_alunos`) REFERENCES `alunos` (`id_alunos`),
  ADD CONSTRAINT `notas_ibfk_2` FOREIGN KEY (`id_avaliacoes`) REFERENCES `avaliacoes` (`id_avaliacoes`);

--
-- Restrições para tabelas `professores`
--
ALTER TABLE `professores`
  ADD CONSTRAINT `professores_ibfk_1` FOREIGN KEY (`id_contatos`) REFERENCES `contatos` (`id_contatos`),
  ADD CONSTRAINT `professores_ibfk_2` FOREIGN KEY (`id_formacoes`) REFERENCES `formacoes` (`id_formacoes`);

--
-- Restrições para tabelas `professores_disciplinas`
--
ALTER TABLE `professores_disciplinas`
  ADD CONSTRAINT `professores_disciplinas_ibfk_1` FOREIGN KEY (`id_professores`) REFERENCES `professores` (`id_professores`),
  ADD CONSTRAINT `professores_disciplinas_ibfk_2` FOREIGN KEY (`id_disciplinas`) REFERENCES `disciplinas` (`id_disciplinas`);

--
-- Restrições para tabelas `responsaveis`
--
ALTER TABLE `responsaveis`
  ADD CONSTRAINT `responsaveis_ibfk_1` FOREIGN KEY (`id_contatos`) REFERENCES `contatos` (`id_contatos`);

--
-- Restrições para tabelas `ruas`
--
ALTER TABLE `ruas`
  ADD CONSTRAINT `ruas_ibfk_1` FOREIGN KEY (`id_bairros`) REFERENCES `bairros` (`id_bairros`);

--
-- Restrições para tabelas `turmas`
--
ALTER TABLE `turmas`
  ADD CONSTRAINT `turmas_ibfk_1` FOREIGN KEY (`id_cursos`) REFERENCES `cursos` (`id_cursos`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
